﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DoublyLinkedList", "DoublyLinkedList\DoublyLinkedList.csproj", "{15933A82-14F9-4EAF-BE58-088AABC3B35B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15933A82-14F9-4EAF-BE58-088AABC3B35B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15933A82-14F9-4EAF-BE58-088AABC3B35B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15933A82-14F9-4EAF-BE58-088AABC3B35B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15933A82-14F9-4EAF-BE58-088AABC3B35B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
